{
  "name": "vue-offline-preloader",
  "version": "0.0.3",
  "description": "This is a Vue component that uses Service Workers to enable offline experiences and preloading/caching of assets for improved performance",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marktalbot/vue-offline-preloader"
  },
  "keywords": [
    "vuejs",
    "vue",
    "vue-component",
    "offline-first",
    "service-worker",
    "preloading"
  ],
  "bugs": {
    "url": "https://github.com/marktalbot/vue-offline-preloader/issues"
  },
  "homepage": "https://github.com/marktalbot/vue-offline-preloader",
  "peerDependencies": {
    "vue": "^2.3.3"
  },
  "author": "Mark Talbot <markjtalbot@gmail.com> (https://marktalbot.ca)",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-env": "^2.0.31",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "http-server": "^0.10.0",
    "vue": "^2.3.3",
    "vue-loader": "^12.2.1",
    "vue-node": "^1.1.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1"
  }
}
